{"human"
{
	"algeom simenarian"
	{
		"Ershov"
	}
	{
		"matan simenarian"
		{
			"Kuzmenko"
		}
		{
			"programming simenarian"
			{
				"Ded"
			}
			{
				"wrote linux"
				{
					"Linus Torwalds"
				}
				{
					"wrote GNU"
					{
						"Richard Stallman"
					}
					{
						"Obama"
					}
				}
			}
		}
	}
}
{
	"vegetable"
	{
		"red"
		{
			"tomato"
		}
		{
			"cucumber"
		}
	}
	{
		"alive"
		{
			"raven"
		}
		{
			"writing instrument"
			{
				"erasable"
				{
					"pencil"
				}
				{
					"pen"
				}
			}
			{
				"stone"
			}
		}
	}
}
}